[gd_scene load_steps=21 format=3 uid="uid://cm2s8nehbwc4r"]

[ext_resource type="Script" path="res://scripts/coin.gd" id="1_a8vdo"]
[ext_resource type="Texture2D" uid="uid://bped01tsjeycn" path="res://assets/sprites/coin.png" id="1_ts6at"]
[ext_resource type="AudioStream" uid="uid://hxv3svfwkg67" path="res://assets/sounds/coin.wav" id="3_2sxax"]

[sub_resource type="AtlasTexture" id="AtlasTexture_km72y"]
atlas = ExtResource("1_ts6at")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xhnp"]
atlas = ExtResource("1_ts6at")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_klb7l"]
atlas = ExtResource("1_ts6at")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejp85"]
atlas = ExtResource("1_ts6at")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46iq"]
atlas = ExtResource("1_ts6at")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_32jg5"]
atlas = ExtResource("1_ts6at")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_72dyl"]
atlas = ExtResource("1_ts6at")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_16c0t"]
atlas = ExtResource("1_ts6at")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g80yy"]
atlas = ExtResource("1_ts6at")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0uld"]
atlas = ExtResource("1_ts6at")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t3ao"]
atlas = ExtResource("1_ts6at")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epg8d"]
atlas = ExtResource("1_ts6at")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pbtmn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_km72y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xhnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klb7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejp85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_32jg5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72dyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16c0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g80yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0uld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t3ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epg8d")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qvt1n"]
radius = 4.0

[sub_resource type="Animation" id="Animation_r2dfq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_l0cg3"]
resource_name = "pickup"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSound:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c3qku"]
_data = {
"RESET": SubResource("Animation_r2dfq"),
"pickup": SubResource("Animation_l0cg3")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_a8vdo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_pbtmn")
autoplay = "default"
frame_progress = 0.804202

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_qvt1n")

[node name="PickupSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_2sxax")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_c3qku")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
