[gd_scene load_steps=3 format=3 uid="uid://elgpbsw52crv"]

[ext_resource type="Texture2D" uid="uid://cxuqjimd7csiq" path="res://assets/sprites/platforms.png" id="1_7svy4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pyrnr"]
size = Vector2(36, 12)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="Platforms" type="Sprite2D" parent="."]
position = Vector2(-1.43051e-06, 2.23517e-08)
scale = Vector2(1.26667, 1.53125)
texture = ExtResource("1_7svy4")
region_enabled = true
region_rect = Rect2(17, 0, 30, 9)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_pyrnr")
one_way_collision = true
