[gd_scene load_steps=9 format=3 uid="uid://oykc7856hltk"]

[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_1wltc"]
[ext_resource type="Script" path="res://scripts/player_script.gd" id="1_rwwfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xx36"]
atlas = ExtResource("1_1wltc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xxfv"]
atlas = ExtResource("1_1wltc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmqbx"]
atlas = ExtResource("1_1wltc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jktge"]
atlas = ExtResource("1_1wltc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_upfgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xx36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xxfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jktge")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21iil"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_rwwfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999998, -9)
scale = Vector2(0.933594, 0.765625)
sprite_frames = SubResource("SpriteFrames_upfgl")
autoplay = "default"
frame_progress = 0.719391

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_21iil")
