[gd_scene load_steps=26 format=3 uid="uid://oykc7856hltk"]

[ext_resource type="Texture2D" uid="uid://b8cmjj8vq3r8d" path="res://assets/sprites/knight.png" id="1_1wltc"]
[ext_resource type="Script" path="res://scripts/player_script.gd" id="1_rwwfv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5xx36"]
atlas = ExtResource("1_1wltc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xxfv"]
atlas = ExtResource("1_1wltc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmqbx"]
atlas = ExtResource("1_1wltc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jktge"]
atlas = ExtResource("1_1wltc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyl5k"]
atlas = ExtResource("1_1wltc")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsof"]
atlas = ExtResource("1_1wltc")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyd8g"]
atlas = ExtResource("1_1wltc")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hd3n7"]
atlas = ExtResource("1_1wltc")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uc15i"]
atlas = ExtResource("1_1wltc")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgt0i"]
atlas = ExtResource("1_1wltc")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pofeg"]
atlas = ExtResource("1_1wltc")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_68mvp"]
atlas = ExtResource("1_1wltc")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rply"]
atlas = ExtResource("1_1wltc")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6804r"]
atlas = ExtResource("1_1wltc")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwowe"]
atlas = ExtResource("1_1wltc")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rq4"]
atlas = ExtResource("1_1wltc")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_55lnp"]
atlas = ExtResource("1_1wltc")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_anldm"]
atlas = ExtResource("1_1wltc")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1slif"]
atlas = ExtResource("1_1wltc")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1adp1"]
atlas = ExtResource("1_1wltc")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqiw"]
atlas = ExtResource("1_1wltc")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_upfgl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5xx36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xxfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmqbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jktge")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyl5k")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyd8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hd3n7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uc15i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgt0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pofeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_68mvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rply")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6804r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwowe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55lnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_anldm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1slif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1adp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqiw")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_21iil"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_rwwfv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.999998, -9)
scale = Vector2(0.933594, 0.765625)
sprite_frames = SubResource("SpriteFrames_upfgl")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -4)
shape = SubResource("CircleShape2D_21iil")
