[gd_scene load_steps=10 format=3 uid="uid://byqy4qeyho6ss"]

[ext_resource type="Script" path="res://scripts/slime.gd" id="1_3ll43"]
[ext_resource type="Texture2D" uid="uid://bl53gpvg5mh1y" path="res://assets/sprites/slime_green.png" id="1_q01vc"]
[ext_resource type="PackedScene" uid="uid://d4famp026meon" path="res://scenes/killzone.tscn" id="2_j3f5o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fnxiv"]
atlas = ExtResource("1_q01vc")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_yma3s"]
atlas = ExtResource("1_q01vc")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mbsiq"]
atlas = ExtResource("1_q01vc")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_mijxj"]
atlas = ExtResource("1_q01vc")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_luwy7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnxiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yma3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mbsiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mijxj")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wbjg3"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_3ll43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_luwy7")
autoplay = "default"
flip_h = true

[node name="Killzone" parent="." instance=ExtResource("2_j3f5o")]
position = Vector2(0, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_wbjg3")

[node name="RayCastRight" type="RayCast2D" parent="Killzone"]
position = Vector2(0, 4.5)
target_position = Vector2(10, -0.5)

[node name="RayCastLeft" type="RayCast2D" parent="Killzone"]
position = Vector2(0, 4.5)
target_position = Vector2(-10, -0.5)
